#### Server ####
# Browser visit protocol
serverScheme=http
# Browser visit domain name
serverHost=127.0.0.1
# Browser visit port, 80 as usual, THIS IS NOT SERVER LISTEN PORT!
serverPort=8080

#### Runtime Mode ####
#runtimeMode=DEVELOPMENT
runtimeMode=PRODUCTION
